{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=test;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information",
      "Default": "Debug"
    }
  }
}
