{
  "AppSettings": {
    "Token": "22487b57-f448-43b4-bc90-59e741456153",
    "SessionExpiredMinutes": "20"
  },
  "ConnectionStrings": {
    "Default": "Server=123.242.151.147;Database=meetindsystem;Uid=root;Pwd=8765432109;"
  },
  "EmailSettings": {
    "smtpHost": "smtp.gmail.com",
    "smtpPort": "587",
    "username": "email.tester.smtp.2018@gmail.com",
    "password": "devGG909088",
    "mailFrom": "no-reply@itec.com"
  },
  "Logging": {
    "LogLevel": {
      "System": "Critical",
      "Microsoft": "Critical",
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
